<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Livraison de nourriture à domicile">
    <title>OhMyFood</title>
    <!--Styles CSS-->
    <link rel="stylesheet" href="./dist/css/home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!--Preloader-->
    <div class="overlay">
        <div id="loader" class="ohmyfood-loader">
            <div class="ohmyfood-loader-inner"></div>
        </div>
    </div>

    <!--Barre de navigation-->
    <header>
        <figure>
            <img src="./dist/images/logo/ohmyfood@2x.svg" alt="Logo du site OhMyFood" />
        </figure>
    </header>
    <main>
        <!--Ma localisation-->
        <section id="localisation">
            <i class="fas fa-map-marker-alt"></i>
            <p>Paris, Belleville</p>
        </section>
        <!--Section description-->
        <section id="description">
            <h1>Réservez le menu qui vous convient</h1>
            <span>Découvrez des restaurants d'exception, séléctionnés par nos soins.</span>
            <a href="#restaurants" class="btn">Explorer nos restaurants</a>
        </section>

        <!-- Section fonctionnement -->
        <section id="fonctionnement">
            <h2 class="title">
                Fonctionnement
            </h2>
            <ul>
                <li>
                    <span class="badge"></span>
                    <i class="fas fa-mobile-alt"></i>
                    <p>Choissisez un restaurant</p>
                </li>
                <li>
                    <span class="badge"></span>
                    <i class="fas fa-bars"></i>
                    <p>Composez votre menu</p>
                </li>
                <li class="active">
                    <span class="badge"></span>
                    <i class="fas fa-store"></i>
                    <p>Dégustez au restaurant</p>
                </li>
            </ul>
        </section>

        <!-- Restaurants -->
        <section id="restaurants">
            <h2 class="title">Restaurants</h2>
            <a href="./menus/lapalettedugout.html">
                <figure>
                    <img src="./dist/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                        alt="Image La palette du goût">
                    <figcaption>
                        <p>La palette du goût</p>
                        <span>Ménilmontant</span>
                        <i class="like-button"></i>
                    </figcaption>
                </figure>
                <!--Ajout du basge Nouveau, gérée par le css-->
                <i class="badge-new"></i>
            </a>
            <a href="./menus/lanoteenchantee.html">
                <figure>
                    <img src="./dist/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Image La note enchantée">
                    <figcaption>
                        <p>La note enchantée</p>
                        <span>Charonne</span>
                        <i class="like-button"></i>
                    </figcaption>
                </figure>
                <!--Ajout du basge Nouveau, gérée par le css-->
                <i class="badge-new"></i>
            </a>
            <a href="./menus/alafrancaise.html">
                <figure>
                    <img src="./dist/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Image À la français">
                    <figcaption>
                        <p>À la française</p>
                        <span>Cité Rouge</span>
                        <i class="like-button"></i>
                    </figcaption>
                </figure>
            </a>
            <a href="./menus/ledelicedessens.html">
                <figure>
                    <img src="./dist/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                        alt="Image Le délice des sens">
                    <figcaption>
                        <p>Le délice des sens</p>
                        <span>Folie-Méricourt</span>
                        <i class="like-button"></i>
                    </figcaption>
                </figure>
            </a>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <img src="./dist/images/logo/ohmyfood@2x.svg" alt="Logo du site OhMyFood" />
        <div>
            <i class="fas fa-utensils"></i>
            <a href="#">Proposer un restaurant</a>
        </div>
        <div>
            <i class="fas fas fa-hands-helping"></i>
            <a href="#">Devenir partenaire</a>
        </div>
        <div>
            <a href="#">Mentions légales</a>
        </div>
        <div>
            <a href="mailto:contact@ohmyfood.com">Contact</a>
        </div>
    </footer>
</body>

</html>