<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood - La note enchantée</title>
    <!--Styles CSS-->
    <link rel="stylesheet" href="../dist/css/menus.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--Barre de navigation-->
    <header>
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
        <figure>
            <img src="../dist/images/logo/ohmyfood@2x.svg" alt="Logo du site OhMyFood" />
        </figure>
    </header>
    <!--En-tête (image)-->
    <div id="cover-images">
        <img src="../dist/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
            alt="Images du restaurant La note enchantée" />
    </div>
    <main>

        <!--Section Menus-->
        <section id="menus">
            <h1>La note enchantée</h1>
            <i class="like-button"></i>
            <!--Liste des entrees-->
            <article id="entrees">
                <h2>Entrées</h2>
                <div class="repas">
                    <div class="description">
                        <p>Ravioles de foie gras</p>
                        <span>Accompagnés de leur crème à la truffe</span>
                        <p class="price">25€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="repas">
                    <div class="description">
                        <p>Caviar osciètre</p>
                        <span>Sur blini à la farine de blé noir</span>
                        <p class="price">35€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="repas">
                    <div class="description">
                        <p>Homard et espuma de potiron</p>
                        <span>Mariné aux zestes d'orange</span>
                        <p class="price">20€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="repas">
                    <div class="description">
                        <p>Foie gras de canard cuit entier</p>
                        <span>Confiture de figue et pain toasté</span>
                        <p class="price">35€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </article>
            <!--Liste des plats-->
            <article id="plats">
                <h2>Plats</h2>
                <div class="repas">
                    <div class="description">
                        <p>Noix de coquilles Saint-Jacques</p>
                        <span>Sur lit de purée de céleri-rave</span>
                        <p class="price">40€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="repas">
                    <div class="description">
                        <p>Langoustine poêlée</p>
                        <span>Purée de patate douce</span>
                        <p class="price">35€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="repas">
                    <div class="description">
                        <p>Mijoté de queue de boeuf</p>
                        <span>Et riz sauvage aux zestes de citron</span>
                        <p class="price">44€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </article>
            <!--Liste des desserts-->
            <article id="desserts">
                <h2>Desserts</h2>
                <div class="repas">
                    <div class="description">
                        <p>Macaron noisette et chocolat</p>
                        <span>Glace au caramel brun et sel de Guérande</span>
                        <p class="price">18€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="repas">
                    <div class="description">
                        <p>Baba au rhum revisité</p>
                        <span>Avec son coulis de citron</span>
                        <p class="price">22€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="repas">
                    <div class="description">
                        <p>Tarte au citron meringuée</p>
                        <span>Déstructurée</span>
                        <p class="price">23€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </article>
            <!--Bouton commander-->
            <div id="actions">
                <button>Commander</button>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <img src="../dist/images/logo/ohmyfood@2x.svg" alt="Logo du site OhMyFood" />
        <div class="footer-link">
            <i class="fas fa-utensils"></i>
            <a href="#">Proposer un restaurant</a>
        </div>
        <div class="footer-link">
            <i class="fas fas fa-hands-helping"></i>
            <a href="#">Devenir partenaire</a>
        </div>
        <div class="footer-link">
            <a href="#">Mentions légales</a>
        </div>
        <div class="footer-link">
            <a href="mailto:contact@ohmyfood.com">Contact</a>
        </div>
    </footer>
</body>

</html>