<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood - Le délice des sens</title>
    <!--Styles CSS-->
    <link rel="stylesheet" href="../dist/css/menus.css" />
    <!--Styles supplementaires-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--Barre de navigation-->
    <header>
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
        <figure>
            <img src="../dist/images/logo/ohmyfood@2x.svg" alt="Logo du site OhMyFood" />
        </figure>
    </header>
    <!--En-tête (image)-->
    <div id="cover-images">
        <img src="../dist/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
            alt="Images du restaurant Le délice des sens" />
    </div>
    <main>
        <!--Section Menus-->
        <section id="menus">
            <h1>Le délice des sens</h1>
            <i class="like-button"></i>
            <!--Liste des entrees-->
            <article id="entrees">
                <h2>Entrées</h2>
                <div class="repas">
                    <div class="description">
                        <p>Tartare de thon</p>
                        <span>Assaisonné au yuzu</span>
                        <p class="price">25€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="repas">
                    <div class="description">
                        <p>Bouchée de homard croustillant</p>
                        <span>Et sa farandole de petits légumes</span>
                        <p class="price">35€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="repas">
                    <div class="description">
                        <p>Velouté de cèpes</p>
                        <span>Aux truffes</span>
                        <p class="price">20€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </article>
            <!--Liste des plats-->
            <article id="plats">
                <h2>Plats</h2>
                <div class="repas">
                    <div class="description">
                        <p>Poulet rôti aux herbes de Provence</p>
                        <span>Et sa crème de truffe</span>
                        <p class="price">40€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="repas">
                    <div class="description">
                        <p>Langouste rôtie</p>
                        <span>Et ses légumes de saison</span>
                        <p class="price">35€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="repas">
                    <div class="description">
                        <p>Côte de boeuf Angus</p>
                        <span>Et sa purée de panais</span>
                        <p class="price">44€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </article>
            <!--Liste des desserts-->
            <article id="desserts">
                <h2>Desserts</h2>
                <div class="repas">
                    <div class="description">
                        <p>Farandole de desserts</p>
                        <span>Du chef</span>
                        <p class="price">18€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="repas">
                    <div class="description">
                        <p>Crème brulée</p>
                        <span>Revisitée</span>
                        <p class="price">22€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="repas">
                    <div class="description">
                        <p>Tiramisu</p>
                        <span>À la noisette</span>
                        <p class="price">23€</p>
                    </div>
                    <div class="checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </article>
            <!--Bouton commander-->
            <div id="actions">
                <button>Commander</button>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <img src="../dist/images/logo/ohmyfood@2x.svg" alt="Logo du site OhMyFood" />
        <div class="footer-link">
            <i class="fas fa-utensils"></i>
            <a href="#">Proposer un restaurant</a>
        </div>
        <div class="footer-link">
            <i class="fas fas fa-hands-helping"></i>
            <a href="#">Devenir partenaire</a>
        </div>
        <div class="footer-link">
            <a href="#">Mentions légales</a>
        </div>
        <div class="footer-link">
            <a href="mailto:contact@ohmyfood.com">Contact</a>
        </div>
    </footer>
</body>

</html>